server {

    listen 80;

    return 301 https://localhost:443;
}
server {

    listen 81;

    return 301 https://localhost:444;
}
server{
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/example.crt;
    ssl_certificate_key /etc/nginx/ssl/example.key;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}

server{
    listen 444 ssl;

    ssl_certificate /etc/nginx/ssl/example.crt;
    ssl_certificate_key /etc/nginx/ssl/example.key;

 location / {
        include uwsgi_params;
        proxy_pass http://pgadmin;
    }
}



