server {

    listen 80 default_server;
    return 301 https://localhost;
}

server{
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/example.crt;
    ssl_certificate_key /etc/nginx/ssl/example.key;

    location / {
       proxy_pass http://pgadmin;
    }
}