server {

    listen 80;

    location / {
        return 308 https://$host$request_uri;
    }
}

server{
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/example.crt;
    ssl_certificate_key /etc/nginx/ssl/example.key;

    location /API {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

    location / {
        proxy_pass  http://dashboardcontainer;
    }

    location /pgadmin {
        proxy_pass http://pgadmin;
        proxy_set_header X-Script-Name /pgadmin;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /docs/backend {
        root /usr/share/nginx/html;
        index  /docs/backend/index.html;
        try_files $uri $uri/ /docs/backend/index.html;
    }

    location /docs/app {
        root /usr/share/nginx/html;
        index  /docs/app/index.html;
        try_files $uri $uri/ /docs/app/index.html;
    }

    location /nginx_status {
        # Turn on nginx stats
        stub_status on;

        # I do not need logs for stats
        access_log off;

        # Security: Only allow access from IP:
        # allow 192.168.1.100;

        # Send rest of world to /dev/null
        deny all;
    }
}




